<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Santa Hunters</title>
    <link rel="stylesheet" href="css/njContactStyle.css">
    <link rel="icon" type="image/x-icon" href="images/cursor.png">
</head>

<body>
    <!-- Add the navigation bar here on top, unless popout sidebar is used -->
    <h2 style="background-image: url(images/woodtexture.png);">I AM A PLACEHOLDER FOR THE NAVIGATION BAR</h2>

    <!-- A few short sections with basic information that leads to the other parts of the site for more -->
    <h2>Who are we?</h2>
    <p>We are a group of dedicated people trying to track down, identify, research, capture and interrogate Santa(s).<br><br>
    - Short text about a team member goes here, maybe add a picture. -<br><br>
    - Short text about another team member. -<br><br>
    - Short text about a third team member. -</p>
    
    <!-- Maybe add a picture of Santa here or him in a sleigh as background? -->
    <h2>Who is Santa?</h2>
    <p>There are many theories about the man or creature known as "Santa Claus". We are careful not to discount any of them for certain, but the basis we work with is this: <br><br>
    Santa Claus is possibly a dangerous extraterrestrial being made by AIs (artificial intelligences), created by ancient aliens from outer regions of space unknown to mankind. He/it is known to be the ultimate computer-wizard knowing every coding language in existence.<br><br>
    He/it is believed to possess incredible supernatural powers such as the ability to fly through the air in what has been seen as a sleigh pulled by reindeer (which Santa Claus probably mind-controls). Other known abilities is to fit through any chimney, teleportation, and fire & ice magic.<br><br>
    Highly recurring rumours has it that there have been breaking-and-enterings happening with 'it' coming down the chimney of people's houses, eating up all the cookies and drinking all the milk. And also leaving gifts with no receipt before vanishing.<br><br>
    - Link to Simon's part of the site goes here. -</p>

    <!-- Add a paragraph or two encouraging the reader to contribute -->
    <h2>How can I help?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum autem harum aliquam corrupti quisquam velit dolore magni sint sed tempore! Doloribus eligendi tempore ea voluptatem voluptatum, debitis non iusto corrupti.<br><br>
    - Link to Victor's part of the site goes here. -<br><br>
    - Link to Marius' part of the site goes here. -</p>
</body>

</html>
