<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Santa sighting reported</title>
    <link rel="stylesheet" href="css/njContactStyle.css">
    <link rel="icon" type="image/x-icon" href="images/cursor.png">
</head>

<body>
    <!-- Thank you message for submitting Santa sighting -->
    <div>
        <h2 style="background-image: url(images/woodtexture.png); width: fit-content; padding: 2px 3px; margin: auto">Thank you for your report!</h2><br>
        <p style="background-image: url(images/woodtexture.png); width: fit-content; padding: 2px 3px; margin: auto">Every reported sighting helps us in our hunt.</p><br>
    <!-- The above styling should be updated to match the site's unified css -->
    <p style="background-image: url(images/woodtexture.png); color: #000; width: fit-content; padding: 2px 3px; margin: auto"><a href="njMain.html" style="background-color: green; color: black; border: 2px gray outset; padding: 3px; width: fit-content; text-decoration: none;">Return to main site</a></p>
    </div>
    
</body>

</html>
