<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Santa sighting reported</title>
    <link rel="stylesheet" href="css/njContactStyle.css">
    <link rel="icon" type="image/x-icon" href="images/tempSantaIco.ico">
</head>

<body>
    <!-- Thank you message for submitting Santa sighting -->
    <div>
        <h2 style="background-color: gray; width: fit-content; padding: 2px 3px; margin: auto">Thank you for your report!</h2><br>
        <p style="background-color: gray; color: #000; width: fit-content; padding: 2px 3px; margin: auto">Every reported sighting helps us in our hunt.</p>
    <!-- The above styling should be updated to match the site's unified css -->
    </div>
    
</body>

</html>
