/* body can be deleted, use main css styling */
body{
    color: #fff;
    background-color: darkred;
    font-family: 'lato', sans-serif;
    font-size: 18px; }

input{
    background-color: green; }

input:focus{
    background-color: #fff;
    color: #000; }

textarea{
    background-color: green;
    border: 2px solid #000; }

textarea:focus{
    background-color: #fff;
    color: #000; }

/* label should be in similar style to other marked areas, override with main css styling */
label{
    background-color: gray;
    border-bottom: 1px solid #000;
    color: #000;
    padding: 2px; }

/* p can be deleted, use main css styling */
p{
    border-bottom: 1px solid #000; }

select{
    background-color: green;
    border: 2px solid #000; }

select:focus{
    background-color: #fff;
    color: #000; }

/* legend should be in similar style to other marked areas, override with main css styling */
legend{
    background-color: gray;
    border: 2px solid #000;
    color: #000;
    padding: 2px 4px; }

fieldset{
    background-image: url("../images/wood.jpeg");
    border: 2px solid #000; }
